<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../image/cropped-favicon-192x192.png"
    />
    <title>
        Catalog Design  &#8211; Shriii Tracking Solutions
    </title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github.min.css"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/css/splide.min.css
    "
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="main-header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img src="../image/ShriiTrackingSolutionLogo.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-mega position-static">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-auto-close="outside"
                >
                  Services
                </a>
                <div class="dropdown-menu megaDropdown shadow">
                  <div class="mega-content p-md-2">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(1, this);">
                            Web development
                          </h5>
                          <div class="list-group group1 d-none d-lg-block">
                            <a
                              class="list-group-item"
                              href="custom-web-development.html"
                              >Custom Web Development</a
                            >
                            <a class="list-group-item" href="e-commerce-website-development.html"
                              >E-commerce Website Development</a
                            >
                            
                            <a class="list-group-item" href="off-page-seo-optimization.html"
                              >Off-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="on-page-seo-optimization.html"
                              >On-Page SEO Optimization</a
                            >
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(2, this);">
                            Digital Marketing
                          </h5>
                          <div class="list-group group2 d-none d-lg-block">
                            <a class="list-group-item" href="social-media-account-management.html"
                              >Social Media Account Management</a
                            >
                            <a class="list-group-item" href="social-media-marketing.html"
                              >Social Media Marketing</a
                            >
                            <a class="list-group-item" href="google-ads-management.html"
                              >Google Ads Services</a
                            >
                            <a class="list-group-item" href="#"
                              >LinkedIn Management & Advertising</a
                            >
                            <a class="list-group-item" href="email-marketing-campaigns.html"
                              >Email Marketing</a
                            >
                            <a class="list-group-item" href="google-my-business-optimization.html"
                              >GMB Management</a
                            >
                            <a class="list-group-item" href="content-marketing.html"
                              >Content Marketing Strategy</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(3, this);">
                            GRAPHIC DESIGN SERVICES
                          </h5>
                          <div class="list-group group3 d-none d-lg-block">
                            <a class="list-group-item" href="#">Logo Design</a>
                            <a class="list-group-item" href="#"
                              >Flyers & Brochures</a
                            >
                            <a class="list-group-item" href="#"
                              >Business Cards</a
                            >
                            <a class="list-group-item" href="#">Banners</a>
                            <a class="list-group-item" href="#"
                              >Catalog Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Company Profile Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Product Packaging Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Branding</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 63547 10794</p>
                </div>
                <a href="tel:+91 6354710794"></a>
              </div>
              <a class="btnMedium "  
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight" href="javascript:void(0)"
              ><span
                >Take Action
                <i class="fa-solid fa-arrow-right-long"></i></span
            ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  A1-22, Akshar Pavilion, Vasna Bhayli Main, Gujarat, India
                  391410
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@shriiitrackingsolutions.com</p>
              </div>
              <a href="mailto:contact@shriiitrackingsolutions.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>
            <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 79909 09711</p>
                </div>
                <a href="tel:+91 7990909711"></a>
              </div>
          </div>

          <a class="btnMedium" href="../contact.html"><span>Get A Quote
            <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span>
          </a>

         
        </div>
      </div>
    </header>
    <!-- header start -->

    <section id="headBelowContent" class="newBanner defaultPadding">
      <div class="container">
        <h1 class="display-3">
          <span class="split-text">Catalog Design </span>
        </h1>
        <p class="Categories therdH"><b>Category: </b> GRAPHIC DESIGN SERVICES</p>
      </div>
    </section>

    <!-- product gallery section start  -->
    <section class="productGallery defaultPadding">
      <div class="container">
        <div class="row gx-lg-5 gx-md-4">
          <div class="col-xl-4 col-lg-5">
            <div class="thumbnail_slider">
              <!-- Primary Slider Start-->
              <div id="primary_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-4.30.38-PM-1.jpeg"
                      />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Primary Slider End-->
              <!-- Thumbnal Slider Start-->
              <div id="thumbnail_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-4.30.38-PM-1.jpeg"
                      />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnal Slider End-->
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 servicesHighlights">
            <h2 class="secH">Catalog Design</h2>
            <ul>
                <li><strong>Visually Compelling Layouts: </strong>Create eye-catching, easy-to-navigate catalogs that showcase your products or services.</li>    
                <li><strong>Brand Consistency: </strong>Maintain your brand’s identity through cohesive design elements, fonts, and colors.</li>    
                <li><strong>User-Friendly Structure:  </strong>Design catalogs that are both informative and simple to read, improving the customer experience.</li>    
                <li><strong>High-Quality Visuals: </strong>Use professional imagery and high-resolution graphics to enhance the appeal of your catalog.</li>    
                <li><strong>Print & Digital Formats: </strong>Develop catalogs that are optimized for both physical print and digital distribution.</li>    
              
                
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- product gallery section end -->

    <!-- services discription section start  -->
    <section class="servicesDiscription defaultPadding">
      <div class="container">
        <h2 class="therdH">Description</h2>
        <p class="paragrey">Bring your product offerings to life with Shrii Tracking Solutions' <strong>Catalog Design Services. </strong> Our team of experienced designers will work with you to create custom catalogs that not only reflect your brand but also captivate your target audience, whether in print or digital format. From layout design to image selection, we'll help you present your products or services in the most visually engaging and effective way possible.</p>
    
        <div class="pointsSection">
          
          <h2 class="therdH">Catalog Design Services.</h2>

          <ol class="olStyle">
            <li><span style="color: #000000;"><strong>Tailored Designs: </strong></span>
            <ul>
            <li><span style="color: #000000;">We create catalogs that are designed specifically for your brand and your customers, ensuring relevance and impact.</span></li>
            </ul>
            </li>
            
            <li><span style="color: #000000;"><strong>High-Impact Visuals: </strong></span>
            <ul>
            <li><span style="color: #000000;">Incorporating high-quality product images, professional graphics, and a clean layout to highlight your offerings.</span></li>
            </ul>
            </li>
            
            <li><span style="color: #000000;"><strong>Optimized for Different Mediums: </strong></span>
            <ul>
            <li><span style="color: #000000;">Your catalog will be designed for both print and digital distribution, ensuring flexibility in your marketing approach.</span></li>
            </ul>
            </li>
            
            <li><span style="color: #000000;"><strong>Easy-to-Navigate Layouts: </strong></span>
            <ul>
            <li><span style="color: #000000;">Develop well-structured catalogs that make it easy for customers to find products and make informed purchasing decisions.</span></li>
            </ul>
            </li>
            
            <li><span style="color: #000000;"><strong>Fast Turnaround: </strong></span>
            <ul>
            <li><span style="color: #000000;">We understand the importance of deadlines and offer timely delivery without compromising on quality.</span></li>
            </ul>
            </li>
            

            </ol>

            <h2 class="therdH">Our Catalog Design Process</h2>
            <ol class="olStyle">
                <li><span style="color: #000000;"><strong>Initial Consultation: </strong></span>
                <ul>
                <li><span style="color: #000000;">We begin by discussing your business, target audience, and catalog goals to create a design plan that suits your needs.</span></li>
                </ul>
                </li>  
                <li><span style="color: #000000;"><strong>Content Collection: </strong></span>
                <ul>
                <li><span style="color: #000000;">Gather all product information, images, and descriptions needed to populate your catalog.</span></li>
                </ul>
                </li>  
                <li><span style="color: #000000;"><strong>Layout & Structure: </strong></span>
                <ul>
                <li><span style="color: #000000;">Design the overall layout of your catalog, ensuring it is visually appealing and easy to navigate.</span></li>
                </ul>
                </li>  
                <li><span style="color: #000000;"><strong>Design & Customization: </strong></span>
                <ul>
                <li><span style="color: #000000;">Create a visually stunning catalog with your brand colors, fonts, and style, ensuring consistency with your other marketing materials.</span></li>
                </ul>
                </li>  
                <li><span style="color: #000000;"><strong>Review & Feedback: </strong></span>
                <ul>
                <li><span style="color: #000000;">Share the initial design draft with you for feedback and make necessary revisions to ensure it meets your expectations.</span></li>
                </ul>
                </li>  
                <li><span style="color: #000000;"><strong>Finalization & Delivery: </strong></span>
                <ul>
                <li><span style="color: #000000;">Finalize the design and provide your catalog in both print-ready and digital formats.</span></li>
                </ul>
                </li>  
               
                
                </ol>

          <h2 class="therdH">Key Features of Our Catalog Design Services</h2>
         
          <ul>
              <li><span style="color: #000000;"><strong>Brand Consistency: </strong></span>
              <ul>
              <li><span style="color: #000000;">Ensure that your catalog reflects your brand’s image through consistent fonts, colors, and style.</span></li>
              </ul>
              </li>   
              <li><span style="color: #000000;"><strong>Custom Layouts: </strong></span>
              <ul>
              <li><span style="color: #000000;">Design a unique layout that highlights your products or services in the best possible way.</span></li>
              </ul>
              </li>   
              <li><span style="color: #000000;"><strong>Print-Ready Files: </strong></span>
              <ul>
              <li><span style="color: #000000;">Receive catalogs formatted for high-quality printing with bleed, trim, and safe margins.</span></li>
              </ul>
              </li>   
              <li><span style="color: #000000;"><strong>Digital Formats:  </strong></span>
              <ul>
              <li><span style="color: #000000;">Deliver digital versions of your catalog, such as PDFs or flipbooks, optimized for sharing and online viewing.</span></li>
              </ul>
              </li>   
              <li><span style="color: #000000;"><strong>Mobile-Friendly Design: </strong></span>
              <ul>
              <li><span style="color: #000000;">For digital catalogs, ensure that the design is responsive and works well across all devices.</span></li>
              </ul>
              </li>   
              <li><span style="color: #000000;"><strong>Product & Service Showcase: </strong></span>
              <ul>
              <li><span style="color: #000000;">Use high-quality images and graphics to create a professional and engaging display for each product or service.</span></li>
              </ul>
              </li>   
              
          </ul>

            <h2 class="therdH">Benefits of Professional Catalog Design</h2>
            <ul>
                <li><span style="color: #000000;"><strong>Increased Sales: </strong></span>
                <ul>
                <li><span style="color: #000000;">Present your products and services in an appealing way that encourages customer purchases and boosts sales.</span></li>
                </ul>
                </li>
              
                <li><span style="color: #000000;"><strong>Brand Recognition: </strong></span>
                <ul>
                <li><span style="color: #000000;">Enhance your brand image and recognition with a professional catalog that reflects your business’s identity.</span></li>
                </ul>
                </li>
              
                <li><span style="color: #000000;"><strong>Improved Customer Experience: </strong></span>
                <ul>
                <li><span style="color: #000000;">Provide your customers with an easy-to-read catalog that simplifies the buying process and improves their shopping experience.</span></li>
                </ul>
                </li>
              
                <li><span style="color: #000000;"><strong>Effective Marketing Tool: </strong></span>
                <ul>
                <li><span style="color: #000000;">Use your catalog as a powerful marketing tool, whether it’s for distributing at events, sending in the mail, or offering online.</span></li>
                </ul>
                </li>
              
                <li><span style="color: #000000;"><strong>Cost-Effective: </strong></span>
                <ul>
                <li><span style="color: #000000;">Save on marketing costs by using a well-designed catalog as a long-lasting resource for customer reference.</span></li>
                </ul>
                </li>
              
              
                
                </ul>
        </div>
        <h2 class="therdH">Get Started Today</h2>
        <p class="paragrey">
            Transform your product offerings into an attractive, user-friendly catalog with Shrii Tracking Solutions’ <strong> Catalog Design Services. </strong> Contact us today to discuss your design needs and let us help you create a catalog that captures attention, drives engagement, and enhances your business presence.
        </p>

        <h2 class="therdH mt-5">Related products</h2>
        <div class="row relatedProducts">
          
            <div class="col-lg-3 col-sm-6">
                <div class="cardService">
                  <img src="../image/19.jpg" alt="" />
                  <a class="btnMedium" href=""
                    ><span
                      >Read More
                      <i
                        class="fa-solid fa-arrow-right-long"
                        aria-hidden="true"
                      ></i></span
                  ></a>
                  <p>Social Media Ads Management</p>
                  <a class="absoAnchor" href=""></a>
                </div>
            </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/20.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Email Marketing Campaigns</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/21.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Newsletter Creation and Management</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/6.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>On-Page SEO Optimization</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
       
         
        </div>
      </div>
    </section>
    <!-- services discription section end -->

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="../index.html"
              ><img
                src="../image/ShriiTrackingSolutionLogoWhite.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 15
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footerLinks">
            <h2 class="fourthH">Locate Us</h2>
            <ul>
              <li>
                <a target="_blank" href="tel:+91 6354710794"
                  ><i class="fa-solid fa-phone"></i> +91 63547 10794</a
                >
              </li>
              <li>
                <a target="_blank" href="tel:+91 7990909711"
                  ><i class="fa-solid fa-phone"></i> +91 79909 09711</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="mailto:contact@shriiitrackingsolutions.com"
                  ><i class="fa-solid fa-envelope"></i>
                  contact@shriiitrackingsolutions.com</a
                >
              </li>
              <li>
                <a target="_blank" href="tensileStructures.html"
                  ><address>
                    <i class="fa-solid fa-location-dot"></i> A1-22, Akshar
                    Pavilion, Vasna Bhayli Main Rd, Opp. to Rosedale
                    HeightsVadodara, Gujarat, India 391410
                  </address>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
        <p>Copyright @2024 All Rights Reserved By Shriii Tracking Solution.</p>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="../js/script.js"></script>

    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });

      function show(a, element) {
        document.querySelector(`.group${a}`).classList.toggle("d-none");

        // Remove 'active' class from all nav links
        document
          .querySelectorAll(".megaHeding")
          .forEach((link) => link.classList.remove("active"));
        if (
          !document.querySelector(`.group${a}`).classList.contains("d-none")
        ) {
          element.classList.add("active");
        }
      }
    </script>

    <script>

      // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
    </script>

    <script>
      //product gallery slider
      // Primary slider.
      var primarySlider = new Splide("#primary_slider", {
        type: "fade",
        heightRatio: 1,
        pagination: false,
        arrows: false,
        cover: true,
      });

      // Thumbnails slider.
      var thumbnailSlider = new Splide("#thumbnail_slider", {
        rewind: true,
        fixedWidth: 200,
        fixedHeight: 200,
        isNavigation: true,
        gap: 10,
        focus: "center",
        pagination: false,
        cover: true,
        breakpoints: {
          600: {
            fixedWidth: 100,
            fixedHeight: 100,
          },
        },
      }).mount();

      // sync the thumbnails slider as a target of primary slider.
      primarySlider.sync(thumbnailSlider).mount();
    </script>
  </body>
</html>
