<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../image/cropped-favicon-192x192.png"
    />
    <title>
        LinkedIn Management & Advertising &#8211; Shriii Tracking Solutions
    </title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github.min.css"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/css/splide.min.css
    "
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="main-header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img src="../image/ShriiTrackingSolutionLogo.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-mega position-static">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-auto-close="outside"
                >
                  Services
                </a>
                <div class="dropdown-menu megaDropdown shadow">
                  <div class="mega-content p-md-2">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(1, this);">
                            Web development
                          </h5>
                          <div class="list-group group1 d-none d-lg-block">
                            <a
                              class="list-group-item"
                              href="custom-web-development.html"
                              >Custom Web Development</a
                            >
                            <a class="list-group-item" href="e-commerce-website-development.html"
                              >E-commerce Website Development</a
                            >
                            
                            <a class="list-group-item" href="off-page-seo-optimization.html"
                              >Off-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="on-page-seo-optimization.html"
                              >On-Page SEO Optimization</a
                            >
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(2, this);">
                            Digital Marketing
                          </h5>
                          <div class="list-group group2 d-none d-lg-block">
                            <a class="list-group-item" href="social-media-account-management.html"
                              >Social Media Account Management</a
                            >
                            <a class="list-group-item" href="social-media-marketing.html"
                              >Social Media Marketing</a
                            >
                            <a class="list-group-item" href="google-ads-management.html"
                              >Google Ads Services</a
                            >
                            <a class="list-group-item" href="#"
                              >LinkedIn Management & Advertising</a
                            >
                            <a class="list-group-item" href="email-marketing-campaigns.html"
                              >Email Marketing</a
                            >
                            <a class="list-group-item" href="google-my-business-optimization.html"
                              >GMB Management</a
                            >
                            <a class="list-group-item" href="content-marketing.html"
                              >Content Marketing Strategy</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(3, this);">
                            GRAPHIC DESIGN SERIVCES
                          </h5>
                          <div class="list-group group3 d-none d-lg-block">
                            <a class="list-group-item" href="#">Logo Design</a>
                            <a class="list-group-item" href="#"
                              >Flyers & Brochures</a
                            >
                            <a class="list-group-item" href="#"
                              >Business Cards</a
                            >
                            <a class="list-group-item" href="#">Banners</a>
                            <a class="list-group-item" href="#"
                              >Catalog Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Company Profile Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Product Packaging Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Branding</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 63547 10794</p>
                </div>
                <a href="tel:+91 6354710794"></a>
              </div>
              <a class="btnMedium "  
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight" href="javascript:void(0)"
              ><span
                >Take Action
                <i class="fa-solid fa-arrow-right-long"></i></span
            ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  A1-22, Akshar Pavilion, Vasna Bhayli Main, Gujarat, India
                  391410
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@shriiitrackingsolutions.com</p>
              </div>
              <a href="mailto:contact@shriiitrackingsolutions.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>
            <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 79909 09711</p>
                </div>
                <a href="tel:+91 7990909711"></a>
              </div>
          </div>

          <a class="btnMedium" href="../contact.html"><span>Get A Quote
            <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span>
          </a>

         
        </div>
      </div>
    </header>
    <!-- header start -->

    <section id="headBelowContent" class="newBanner defaultPadding">
      <div class="container">
        <h1 class="display-3">
          <span class="split-text">LinkedIn Management & Advertising</span>
        </h1>
        <p class="Categories therdH"><b>Category: </b> Digital Marketing</p>
      </div>
    </section>

    <!-- product gallery section start  -->
    <section class="productGallery defaultPadding">
      <div class="container">
        <div class="row gx-lg-5 gx-md-4">
          <div class="col-xl-4 col-lg-5">
            <div class="thumbnail_slider">
              <!-- Primary Slider Start-->
              <div id="primary_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-4.30.38-PM-1.jpeg"
                      />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Primary Slider End-->
              <!-- Thumbnal Slider Start-->
              <div id="thumbnail_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-4.30.38-PM-1.jpeg"
                      />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnal Slider End-->
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 servicesHighlights">
            <h2 class="secH">LinkedIn Management & Advertising</h2>
            <ul>
                <li><strong>Professional Networking: </strong> Establish and expand your professional network with targeted connections.</li>
                <li><strong>Lead Generation: </strong> Generate high-quality leads from LinkedIn's vast database of professionals and businesses.</li>
                <li><strong>Brand Authority: </strong>Position your business as a thought leader in your industry through strategic posts and advertising.</li>
                <li><strong>Advanced Targeting: </strong>Reach decision-makers and industry leaders with precise targeting options.</li>
                <li><strong>Measurable Results:  </strong>Track and analyze performance for continuous improvement.</li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- product gallery section end -->

    <!-- services discription section start  -->
    <section class="servicesDiscription defaultPadding">
      <div class="container">
        <h2 class="therdH">Description</h2>
        <p class="paragrey">Elevate your business with Shrii Tracking Solutions' LinkedIn Management & Advertising services. Leverage LinkedIn's professional platform to grow your brand, connect with your target audience, and achieve measurable business goals.</p>
    
        <div class="pointsSection">
          
          <h2 class="therdH">Why Choose Our LinkedIn Management & Advertising Services?</h2>

          <ol class="olStyle">
            <li><span style="color: #000000;"><strong>Strategic Campaigns: </strong></span>
            <ul>
            <li><span style="color: #000000;">Create targeted campaigns to engage decision-makers and industry professionals.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Professional Profile Management: </strong></span>
            <ul>
            <li><span style="color: #000000;">Build and optimize your LinkedIn profile or company page to enhance visibility and credibility.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Engaging Content: </strong></span>
            <ul>
            <li><span style="color: #000000;">Publish high-quality posts, articles, and updates to establish thought leadership and spark meaningful connections.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Targeted Advertising: </strong></span>
            <ul>
            <li><span style="color: #000000;">Use LinkedIn's advanced advertising tools to deliver tailored messages directly to your ideal audience.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Performance Optimization:</strong></span>
            <ul>
            <li><span style="color: #000000;">Continuously analyze and improve campaigns to maximize ROI.</span></li>
            </ul>
            </li>
            </ol>

            <h2 class="therdH">Our LinkedIn Management & Advertising Process</h2>
            <ol class="olStyle">
                <li><span style="color: #000000;"><strong>Initial Consultation: </strong></span>
                <ul>
                <li><span style="color: #000000;">Understand your business objectives, industry, and target audience to develop a tailored LinkedIn strategy.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Profile/Page Optimization: </strong></span>
                <ul>
                <li><span style="color: #000000;">Enhance your personal or company LinkedIn profile for increased visibility and professional appeal.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Content Strategy Development: </strong></span>
                <ul>
                <li><span style="color: #000000;">Create a content calendar with scheduled posts, articles, and engagement tactics aligned with your brand's voice and goals.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Campaign Creation: </strong></span>
                <ul>
                <li><span style="color: #000000;">Design and launch targeted advertising campaigns to achieve lead generation, brand awareness, or other business objectives.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Engagement Management: </strong></span>
                <ul>
                <li><span style="color: #000000;">Monitor and manage interactions such as comments, messages, and connections to maintain active engagement with your audience.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Performance Monitoring: </strong></span>
                <ul>
                <li><span style="color: #000000;">Track campaign metrics like impressions, clicks, and conversions to ensure optimal performance.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Reporting and Recommendations: </strong></span>
                <ul>
                <li><span style="color: #000000;">Provide detailed reports with insights and actionable recommendations to refine your LinkedIn strategy.</span></li>
                </ul>
                </li>
                </ol>

          <h2 class="therdH">Key Features of Our LinkedIn Management & Advertising Services</h2>
         
          <ul>
            <li><span style="color: #000000;"><strong>Advanced Targeting: </strong></span>
            <ul>
            <li><span style="color: #000000;">Use LinkedIn's powerful targeting tools to connect with specific industries, roles, and geographies.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Professional Content Creation: </strong></span>
            <ul>
            <li><span style="color: #000000;">Develop articles, posts, and updates that resonate with LinkedIn's professional audience.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Lead Generation Campaigns: </strong></span>
            <ul>
            <li><span style="color: #000000;">Craft advertising campaigns focused on delivering high-quality business leads.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Performance Tracking:</strong></span>
            <ul>
            <li><span style="color: #000000;">Monitor key performance indicators (KPIs) to assess campaign effectiveness.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Expert Optimization: </strong></span>
            <ul>
            <li><span style="color: #000000;">Continuously refine strategies for better engagement and conversions.</span></li>
            </ul>
            </li>
            <li><span style="color: #000000;"><strong>Custom Dashboards: </strong></span>
            <ul>
            <li><span style="color: #000000;">Provide real-time insights through personalized performance dashboards.</span></li>
            </ul>
            </li>
            </ul>

            <h2 class="therdH">Benefits of LinkedIn Management & Advertising</h2>
            <ul>
                <li><span style="color: #000000;"><strong>Expanded Professional Network: </strong></span>
                <ul>
                <li><span style="color: #000000;">Build meaningful connections with industry leaders, decision-makers, and potential clients.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Enhanced Brand Authority: </strong></span>
                <ul>
                <li><span style="color: #000000;">Position your business as a thought leader by sharing valuable insights and updates.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Higher Lead Quality: </strong></span>
                <ul>
                <li><span style="color: #000000;">Generate leads that are more likely to convert into long-term clients or partners.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Improved ROI: </strong></span>
                <ul>
                <li><span style="color: #000000;">Achieve better results with cost-effective, highly targeted campaigns.</span></li>
                </ul>
                </li>
                <li><span style="color: #000000;"><strong>Data-Driven Decisions: </strong></span>
                <ul>
                <li><span style="color: #000000;">Gain insights into audience behavior and campaign performance to optimize strategies.</span></li>
                </ul>
                </li>
                </ul>
        </div>
        <h2 class="therdH">Get Started Today</h2>
        <p class="paragrey">
            Maximize your potential on LinkedIn with Shrii Tracking Solutions' LinkedIn Management & Advertising services. Contact us today to discover how we can help you connect, engage, and grow your business effectively on the world's leading professional platform.
        </p>

        <h2 class="therdH mt-5">Related products</h2>
        <div class="row relatedProducts">
          
            <div class="col-lg-3 col-sm-6">
                <div class="cardService">
                  <img src="../image/19.jpg" alt="" />
                  <a class="btnMedium" href=""
                    ><span
                      >Read More
                      <i
                        class="fa-solid fa-arrow-right-long"
                        aria-hidden="true"
                      ></i></span
                  ></a>
                  <p>Social Media Ads Management</p>
                  <a class="absoAnchor" href=""></a>
                </div>
            </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/20.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Email Marketing Campaigns</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/21.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Newsletter Creation and Management</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/6.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>On-Page SEO Optimization</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
       
         
        </div>
      </div>
    </section>
    <!-- services discription section end -->

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="../index.html"
              ><img
                src="../image/ShriiTrackingSolutionLogoWhite.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 15
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footerLinks">
            <h2 class="fourthH">Locate Us</h2>
            <ul>
              <li>
                <a target="_blank" href="tel:+91 6354710794"
                  ><i class="fa-solid fa-phone"></i> +91 63547 10794</a
                >
              </li>
              <li>
                <a target="_blank" href="tel:+91 7990909711"
                  ><i class="fa-solid fa-phone"></i> +91 79909 09711</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="mailto:contact@shriiitrackingsolutions.com"
                  ><i class="fa-solid fa-envelope"></i>
                  contact@shriiitrackingsolutions.com</a
                >
              </li>
              <li>
                <a target="_blank" href="tensileStructures.html"
                  ><address>
                    <i class="fa-solid fa-location-dot"></i> A1-22, Akshar
                    Pavilion, Vasna Bhayli Main Rd, Opp. to Rosedale
                    HeightsVadodara, Gujarat, India 391410
                  </address>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
        <p>Copyright @2024 All Rights Reserved By Shriii Tracking Solution.</p>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="../js/script.js"></script>

    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });

      function show(a, element) {
        document.querySelector(`.group${a}`).classList.toggle("d-none");

        // Remove 'active' class from all nav links
        document
          .querySelectorAll(".megaHeding")
          .forEach((link) => link.classList.remove("active"));
        if (
          !document.querySelector(`.group${a}`).classList.contains("d-none")
        ) {
          element.classList.add("active");
        }
      }
    </script>

    <script>

      // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
    </script>

    <script>
      //product gallery slider
      // Primary slider.
      var primarySlider = new Splide("#primary_slider", {
        type: "fade",
        heightRatio: 1,
        pagination: false,
        arrows: false,
        cover: true,
      });

      // Thumbnails slider.
      var thumbnailSlider = new Splide("#thumbnail_slider", {
        rewind: true,
        fixedWidth: 200,
        fixedHeight: 200,
        isNavigation: true,
        gap: 10,
        focus: "center",
        pagination: false,
        cover: true,
        breakpoints: {
          600: {
            fixedWidth: 100,
            fixedHeight: 100,
          },
        },
      }).mount();

      // sync the thumbnails slider as a target of primary slider.
      primarySlider.sync(thumbnailSlider).mount();
    </script>
  </body>
</html>
