<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../image/cropped-favicon-192x192.png"
    />
    <title>
        On-Page SEO Optimization &#8211; Shriii Tracking Solutions
    </title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github.min.css"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/css/splide.min.css
    "
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="main-header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img src="../image/ShriiTrackingSolutionLogo.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-mega position-static">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-auto-close="outside"
                >
                  Services
                </a>
                <div class="dropdown-menu megaDropdown shadow">
                  <div class="mega-content p-md-2">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(1, this);">
                            Web development
                          </h5>
                          <div class="list-group group1 d-none d-lg-block">
                            <a
                              class="list-group-item"
                              href="custom-web-development.html"
                              >Custom Web Development</a
                            >
                            <a class="list-group-item" href="e-commerce-website-development.html"
                              >E-commerce Website Development</a
                            >
                            
                            <a class="list-group-item" href="off-page-seo-optimization.html"
                              >Off-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="#"
                              >On-Page SEO Optimization</a
                            >
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(2, this);">
                            Digital Marketing
                          </h5>
                          <div class="list-group group2 d-none d-lg-block">
                            <a class="list-group-item" href="#"
                              >Social Media Account Management</a
                            >
                            <a class="list-group-item" href="#"
                              >Social Media Marketing</a
                            >
                            <a class="list-group-item" href="#"
                              >Google Ads Services</a
                            >
                            <a class="list-group-item" href="#"
                              >LinkedIn Management & Advertising</a
                            >
                            <a class="list-group-item" href="#"
                              >Email Marketing</a
                            >
                            <a class="list-group-item" href="#"
                              >GMB Management</a
                            >
                            <a class="list-group-item" href="#"
                              >Content Marketing Strategy</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(3, this);">
                            GRAPHIC DESIGN SERIVCES
                          </h5>
                          <div class="list-group group3 d-none d-lg-block">
                            <a class="list-group-item" href="#">Logo Design</a>
                            <a class="list-group-item" href="#"
                              >Flyers & Brochures</a
                            >
                            <a class="list-group-item" href="#"
                              >Business Cards</a
                            >
                            <a class="list-group-item" href="#">Banners</a>
                            <a class="list-group-item" href="#"
                              >Catalog Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Company Profile Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Product Packaging Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Branding</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 63547 10794</p>
                </div>
                <a href="tel:+91 6354710794"></a>
              </div>
              <a class="btnMedium" href=""
                ><span
                  >Get A Quote
                  <i class="fa-solid fa-arrow-right-long"></i></span
              ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  A1-22, Akshar Pavilion, Vasna Bhayli Main, Gujarat, India
                  391410
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@shriiitrackingsolutions.com</p>
              </div>
              <a href="mailto:contact@shriiitrackingsolutions.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>
          </div>

          <!-- gallery -->

          <section id="gallery">
            <div class="container-fluid">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain.jpg"
                        ><img
                          src="../image/GalleryHeader1.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain2.jpg"
                        ><img
                          src="../image/GalleryHeader2.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain3.jpg"
                        ><img
                          src="../image/GalleryHeader3.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain4.jpg"
                        ><img
                          src="../image/GalleryHeader4.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain5.jpg"
                        ><img
                          src="../image/GalleryHeader5.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="../image/GalleryHeaderMain6.jpg"
                        ><img
                          src="../image/GalleryHeader6.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End row -->
              </div>
              <!-- End image gallery -->
            </div>
            <!-- End container -->
          </section>
        </div>
      </div>
    </header>
    <!-- header start -->

    <section id="headBelowContent" class="newBanner defaultPadding">
      <div class="container">
        <h1 class="display-3">
          <span class="split-text"> On-Page SEO Optimization </span>
        </h1>
        <p class="Categories therdH"><b>Category: </b> Web development</p>
      </div>
    </section>

    <!-- product gallery section start  -->
    <section class="productGallery defaultPadding">
      <div class="container">
        <div class="row gx-lg-5 gx-md-4">
          <div class="col-xl-4 col-lg-5">
            <div class="thumbnail_slider">
              <!-- Primary Slider Start-->
              <div id="primary_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/On page seo.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-5.35.57-PM-1200x1200.jpeg"
                      />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Primary Slider End-->
              <!-- Thumbnal Slider Start-->
              <div id="thumbnail_slider">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img src="../image/On page seo.jpg" />
                    </li>
                    <li class="splide__slide">
                      <img
                        src="../image/WhatsApp-Image-2024-06-29-at-5.35.57-PM-400x400.jpeg"
                      />
                    </li>
                    <li class="splide__slide">
                      <img src="../image/12.jpg" />
                    </li>

                    <li class="splide__slide">
                      <img src="../image/13.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnal Slider End-->
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 servicesHighlights">
            <h2 class="secH">On-Page SEO Optimization</h2>
           
            <ul>
                <li><strong>Keyword Integration:</strong> Strategically place keywords in content, titles, and meta tags.</li>
                <li><strong>Content Quality:</strong> Enhance content for relevance, readability, and engagement.</li>
                <li><strong>Technical Enhancements:</strong> Improve site speed, mobile-friendliness, and URL structure.</li>
                <li><strong>Internal Linking:</strong> Optimize internal links to improve navigation and SEO.</li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- product gallery section end -->

    <!-- services discription section start  -->
    <section class="servicesDiscription defaultPadding">
      <div class="container">
        <h2 class="therdH">Description</h2>
        <p class="paragrey">Achieving higher search engine rankings and driving organic traffic to your website starts with effective On-Page SEO Optimization. At Shrii Tracking Solutions, our comprehensive on-page SEO services ensure that your website is fully optimized for search engines, improving visibility and attracting the right audience.</p>
    
        <div class="pointsSection">
          
          <h2 class="therdH">Why Choose Our On-Page SEO Optimization Services?</h2>
          <ol>
            <li><strong>Enhanced Visibility:</strong> By optimizing your website's content and structure, we help improve your search engine rankings, making it easier for potential customers to find you.</li>
            <li><strong>Targeted Traffic:</strong> Our SEO strategies focus on attracting relevant and high-quality traffic that is more likely to convert into customers.</li>
            <li><strong>Improved User Experience:</strong> We ensure your website is not only search-engine friendly but also user-friendly, providing a better experience for your visitors.</li>
            <li><strong>Comprehensive Keyword Research:</strong> We conduct thorough keyword research to identify the terms your target audience is searching for, helping you rank for the right keywords.</li>
            <li><strong>Content Optimization:</strong> We optimize your website's content to ensure it is relevant, engaging, and aligned with SEO best practices.</li>
            <li><strong>Technical SEO:</strong> Our services include optimizing the technical aspects of your website, such as site speed, mobile responsiveness, and crawlability, to ensure it meets search engine standards.</li>
            </ol>

          <h2 class="therdH">Our On-Page SEO Optimization Process</h2>
          <ol>
            <li><strong>Website Audit:</strong> We start with a comprehensive audit of your website to identify existing issues and areas for improvement.</li>
            <li><strong>Keyword Research:</strong> We conduct in-depth keyword research to find the most relevant and high-traffic keywords for your business.</li>
            <li><strong>Content Optimization:</strong> We optimize your website’s content, including meta tags, headings, images, and internal links, to align with targeted keywords and SEO best practices.</li>
            <li><strong>Technical Optimization:</strong> We address technical SEO factors such as site speed, mobile responsiveness, URL structure, and XML sitemaps to ensure search engines can easily crawl and index your site.</li>
            <li><strong>User Experience Enhancements:</strong> We make improvements to your website’s design and usability to provide a better experience for visitors, reducing bounce rates and increasing engagement.</li>
            <li><strong>Performance Monitoring:</strong> We continuously monitor your website’s performance, using analytics and other tools to track progress and make necessary adjustments.</li>
            </ol>

            <h2 class="therdH">Key Elements of Our On-Page SEO Services</h2>
            <ul>
                <li><strong>Title Tags Optimization:</strong> Crafting compelling and keyword-rich title tags to improve click-through rates and search engine rankings.</li>
                <li><strong>Meta Descriptions:</strong> Writing engaging and informative meta descriptions that encourage users to click on your link in search results.</li>
                <li><strong>Header Tags (H1, H2, H3):</strong> Structuring your content with proper header tags to improve readability and SEO.</li>
                <li><strong>Image Optimization:</strong> Ensuring all images are properly optimized with alt text, descriptive filenames, and compressed for faster load times.</li>
                <li><strong>Internal Linking:</strong> Creating a strong internal linking structure to help search engines understand the hierarchy and relevance of your content.</li>
                <li><strong>URL Structure:</strong> Ensuring URLs are clean, descriptive, and include targeted keywords.</li>
                <li><strong>Mobile Optimization:</strong> Making sure your website is fully responsive and provides a great user experience on all devices.</li>
                </ul>

                <h2 class="therdH">Benefits of On-Page SEO Optimization</h2>
                <ul>
                    <li><strong>Higher Search Engine Rankings:</strong> Improved visibility and higher rankings on search engine results pages (SERPs).</li>
                    <li><strong>Increased Organic Traffic:</strong> Attracting more visitors to your website through organic search results.</li>
                    <li><strong>Better User Engagement:</strong> Providing a better user experience that keeps visitors on your site longer and encourages them to explore more.</li>
                    <li><strong>Higher Conversion Rates:</strong> Driving targeted traffic that is more likely to convert into leads or customers.</li>
                    </ul>
        
        </div>
        <h2 class="therdH">Get Started Today</h2>
        <p class="paragrey">
            Maximize your online visibility and drive more organic traffic to your website with Shrii Tracking Solutions’ On-Page SEO Optimization services. Contact us today to learn how we can help you achieve your SEO goals and grow your business.
        </p>

        <h2 class="therdH mt-5">Related products</h2>
        <div class="row relatedProducts">
          
          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/21.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Newsletter Creation and Management</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/1.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Website Redesign</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/5.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Content Management Systems (CMS) Implementation</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cardService">
              <img src="../image/15.jpg" alt="" />
              <a class="btnMedium" href=""
                ><span
                  >Read More
                  <i
                    class="fa-solid fa-arrow-right-long"
                    aria-hidden="true"
                  ></i></span
              ></a>
              <p>Social Media Marketing</p>
              <a class="absoAnchor" href=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services discription section end -->

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="../index.html"
              ><img
                src="../image/ShriiTrackingSolutionLogoWhite.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 15
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footerLinks">
            <h2 class="fourthH">Locate Us</h2>
            <ul>
              <li>
                <a target="_blank" href="tel:+91 6354710794"
                  ><i class="fa-solid fa-phone"></i> +91 63547 10794</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="mailto:contact@shriiitrackingsolutions.com"
                  ><i class="fa-solid fa-envelope"></i>
                  contact@shriiitrackingsolutions.com</a
                >
              </li>
              <li>
                <a target="_blank" href="tensileStructures.html"
                  ><address>
                    <i class="fa-solid fa-location-dot"></i> A1-22, Akshar
                    Pavilion, Vasna Bhayli Main Rd, Opp. to Rosedale
                    HeightsVadodara, Gujarat, India 391410
                  </address>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
        <p>Copyright @2024 All Rights Reserved By Shriii Tracking Solutions.</p>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.2.0/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="../js/script.js"></script>

    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });

      function show(a, element) {
        document.querySelector(`.group${a}`).classList.toggle("d-none");

        // Remove 'active' class from all nav links
        document
          .querySelectorAll(".megaHeding")
          .forEach((link) => link.classList.remove("active"));
        if (
          !document.querySelector(`.group${a}`).classList.contains("d-none")
        ) {
          element.classList.add("active");
        }
      }
    </script>

    <script>
      // Gallery image hover
      $(".img-wrapper").hover(
        function () {
          $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
        },
        function () {
          $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
        }
      );

      // Lightbox
      var $overlay = $('<div id="overlay"></div>');
      var $image = $("<img>");
      var $prevButton = $(
        '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
      );
      var $nextButton = $(
        '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
      );
      var $exitButton = $(
        '<div id="exitButton"><i class="fa fa-times"></i></div>'
      );

      // Add overlay
      $overlay
        .append($image)
        .prepend($prevButton)
        .append($nextButton)
        .append($exitButton);
      $("#gallery").append($overlay);
      $("#gallery2").append($overlay);

      // Hide overlay on default
      $overlay.hide();

      // When an image is clicked
      $(".img-overlay").click(function (event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
      });

      // When the overlay is clicked
      $overlay.click(function () {
        // Fade out the overlay
        $(this).fadeOut("slow");
      });

      // When next button is clicked
      $nextButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) {
          // Fade in the next image
          $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
          // Otherwise fade in the first image
          $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When previous button is clicked
      $prevButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When the exit button is clicked
      $exitButton.click(function () {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
      });

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>

    <script>
      //product gallery slider
      // Primary slider.
      var primarySlider = new Splide("#primary_slider", {
        type: "fade",
        heightRatio: 1,
        pagination: false,
        arrows: false,
        cover: true,
      });

      // Thumbnails slider.
      var thumbnailSlider = new Splide("#thumbnail_slider", {
        rewind: true,
        fixedWidth: 200,
        fixedHeight: 200,
        isNavigation: true,
        gap: 10,
        focus: "center",
        pagination: false,
        cover: true,
        breakpoints: {
          600: {
            fixedWidth: 100,
            fixedHeight: 100,
          },
        },
      }).mount();

      // sync the thumbnails slider as a target of primary slider.
      primarySlider.sync(thumbnailSlider).mount();
    </script>
  </body>
</html>
