<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="image/cropped-favicon-192x192.png"
    />
    <title>About Us &#8211; Shriii Tracking Solutions</title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="main-header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="image/ShriiTrackingSolutionLogo.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-mega position-static">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-auto-close="outside"
                >
                  Services
                </a>
                <div class="dropdown-menu megaDropdown shadow">
                  <div class="mega-content p-md-2">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(1, this);">
                            Web development
                          </h5>
                          <div class="list-group group1 d-none d-lg-block">
                            <a class="list-group-item" href="#"
                              >Custom Web Development</a
                            >
                            <a class="list-group-item" href="#"
                              >E-commerce Website Development</a
                            >
                            <a class="list-group-item" href="#"
                              >Content Marketing Strategy</a
                            >
                            <a class="list-group-item" href="#"
                              >Off-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="#"
                              >On-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="#"
                              >GMB Management</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(2, this);">
                            Digital Marketing
                          </h5>
                          <div class="list-group group2 d-none d-lg-block">
                            <a class="list-group-item" href="#"
                              >Social Media Account Management</a
                            >
                            <a class="list-group-item" href="#"
                              >TSocial Media Marketing</a
                            >
                            <a class="list-group-item" href="#"
                              >Google Ads Services</a
                            >
                            <a class="list-group-item" href="#"
                              >LinkedIn Management & Advertising</a
                            >
                            <a class="list-group-item" href="#"
                              >Email Marketing</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(3, this);">
                            GRAPHIC DESIGN SERIVCES
                          </h5>
                          <div class="list-group group3 d-none d-lg-block">
                            <a class="list-group-item" href="#">Logo Design</a>
                            <a class="list-group-item" href="#"
                              >Flyers & Brochures</a
                            >
                            <a class="list-group-item" href="#"
                              >Business Cards</a
                            >
                            <a class="list-group-item" href="#">Banners</a>
                            <a class="list-group-item" href="#"
                              >Catalog Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Product Packaging Design</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 63547 10794</p>
                </div>
                <a href="tel:+91 6354710794"></a>
              </div>
              <a class="btnMedium" href=""
                ><span
                  >Get A Quote
                  <i class="fa-solid fa-arrow-right-long"></i></span
              ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 5
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  A1-22, Akshar Pavilion, Vasna Bhayli Main, Gujarat, India
                  391410
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@shriiitrackingsolutions.com</p>
              </div>
              <a href="mailto:contact@shriiitrackingsolutions.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>
          </div>

          <!-- gallery -->

          <section id="gallery">
            <div class="container-fluid">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain.jpg"
                        ><img
                          src="image/GalleryHeader1.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain2.jpg"
                        ><img
                          src="image/GalleryHeader2.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain3.jpg"
                        ><img
                          src="image/GalleryHeader3.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain4.jpg"
                        ><img
                          src="image/GalleryHeader4.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain5.jpg"
                        ><img
                          src="image/GalleryHeader5.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain6.jpg"
                        ><img
                          src="image/GalleryHeader6.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End row -->
              </div>
              <!-- End image gallery -->
            </div>
            <!-- End container -->
          </section>
        </div>
      </div>
    </header>
    <!-- header start -->

    <section id="headBelowContent" class="newBanner defaultPadding">
      <div class="container">
        <h1 class="display-3">
          <span class="split-text"> About Us </span>
        </h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
        <h2 class="secH">Find the Perfect Solution for Your Business</h2>
      </div>
    </section>

    <!-- InnovativeShading section start  -->
    <section class="InnovativeShading AboutPage0 defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <h3 class="secH">
              <span class="main-text">
                Boost Your <span class="split-text">Business</span> With Us !
              </span>
            </h3>
            <p class="fourthH">
              Discover how we can transform your business. Contact us today to
              get started.
            </p>

            <div class="row">
              <div class="col-md-8">
                <p>
                  Welcome to <strong>Shrii Tracking Solutions</strong>, your
                  partner in digital success. Based in Vadodara, Gujarat, we
                  specialize in empowering local businesses to thrive online.
                  With a dedicated focus on SEO, web development, and digital
                  marketing, we're passionate about delivering tailored
                  solutions that drive growth and exceed expectations.
                </p>

                <a class="btnLarg" href="index.html#services_Colums"
                  ><span
                    >Our Services
                    <i
                      class="fa-solid fa-arrow-right-long"
                      aria-hidden="true"
                    ></i></span
                ></a>
              </div>

              <div class="col-4">
                <div class="UShape content">
                  <div class="content">
                    <div class="counter-section" id="counter-sectionUshape-1">
                      <span class="display-3"
                        ><span id="counterUshape-1">0</span>+</span
                      >
                      <h2 class="therdH">Years Of Experience in Consulting</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 InnovativeShadingImg">
            <img src="image/about-img-six.webp" alt="Shades Image" />
          </div>
        </div>
      </div>
    </section>
    <!-- InnovativeShading section end  -->

    <!-- who we are section start -->
    <section class="whoWeAre defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="progressImg">
              <img
                src="image/why-choose-us-3.webp"
                alt="People are in a meating"
              />

              <div class="progressBarWrap">
                <h2 class="fifthH">Success Rate</h2>
                <div class="pie" data-pie='{ "percent": 97 }'></div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 textPart2">
            <span class="fourthH styledHeading"> What we do</span>
            <h3 class="secH">
              <span class="main-text"> Fresh Ideas for </span>
              <span class="split-text"> Every Business </span>
            </h3>
            <div class="verticleCardsWrap">
              <div class="verticleCard">
                <div class="iconV">
                  <div class="progressBarWrap2">
                    <div class="pie2" data-pie='{ "percent": 89 }'>
                      <svg viewBox="0 0 36 36">
                        <circle
                          cx="18"
                          cy="18"
                          r="15"
                          stroke="#d2d3d4"
                          fill="none"
                        ></circle>
                        <circle
                          cx="18"
                          cy="18"
                          r="15"
                          stroke="#ffffff"
                          fill="none"
                        ></circle>
                      </svg>
                      <div class="percentage2">97%</div>
                    </div>
                  </div>
                </div>
                <div class="VacrdText">
                  <h2 class="fourthH">Professional Website Development</h2>
                  <p>
                    Create a custom-designed website that reflects your brand
                    and engages visitors.
                  </p>
                </div>
              </div>
              <div class="verticleCard">
                <div class="iconV">
                  <i class="fa-solid fa-handshake"></i>
                </div>
                <div class="VacrdText">
                  <h2 class="fourthH">
                    Effective Digital Marketing Strategies
                  </h2>
                  <p>
                    Develop and execute digital marketing campaigns that
                    resonate with your target audience.
                  </p>
                </div>
              </div>
              <div class="verticleCard">
                <div class="iconV">
                  <i class="fa-solid fa-users-viewfinder"></i>
                </div>
                <div class="VacrdText">
                  <h2 class="fourthH">Enhanced Online Visibility</h2>
                  <p>
                    Improve your website's search engine rankings through
                    tailored SEO strategies.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- who we are section end  -->

    <!-- Company History section start -->
    <section class="companyHistory defaultPadding">
      <div class="container">
        <span class="fourthH styledHeading">Our Story</span>
        <h3 class="secH col-lg-7 col-md-8">
          <span class="main-text"> The Story of </span>
          <span class="split-text">Shriii Tracking Solutions</span>
        </h3>
        <div class="row Historywrap">
          <div class="col-lg-3 col-md-6">
            <div class="history-box">
              <div class="timeline-year">2019</div>
              <div class="timeline-content">
                <h5 class="title fourthH">Foundation and Vision</h5>
                <p class="description">
                  In 2019, Shrii Tracking Solutions was founded in Vadodara,
                  Gujarat, with a vision to empower local businesses through
                  digital solutions. Starting as a small team of passionate
                  individuals, we focused on understanding our clients' needs
                  and delivering personalized services in web development and
                  basic SEO.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="history-box">
              <div class="timeline-year">2021</div>
              <div class="timeline-content">
                <h5 class="title fourthH">Diversification and Innovation</h5>
                <p class="description">
                  Entering 2021, we diversified our services to include
                  comprehensive digital marketing solutions. This expansion
                  allowed us to cater to a broader range of client needs, from
                  content marketing and social media management to PPC
                  advertising. Our team continued to evolve, staying ahead of
                  industry trends and refining our strategies to adapt to the
                  changing digital landscape.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="history-box">
              <div class="timeline-year">2023</div>
              <div class="timeline-content">
                <h5 class="title fourthH">Commitment to Excellence</h5>
                <p class="description">
                  As we look ahead to 2023, Shrii Tracking Solutions remains
                  committed to excellence, continuously evolving to meet the
                  evolving needs of our clients. We continue to innovate,
                  leveraging cutting-edge technologies and data-driven insights
                  to drive business growth and success for our partners across
                  India.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="history-box">
              <div class="timeline-year">2009</div>
              <div class="timeline-content">
                <h5 class="title fourthH">
                  A Legacy of Innovation and Excellence
                </h5>
                <p class="description">
                  Founded in 2009 in Vadodara, Gujarat, Asha Smart Shades began
                  with a mission to provide high-quality, innovative shading
                  solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Company History section End -->

    <!-- extra section start  -->
    <section class="WhyChooseUs defaultPadding">
      <div class="container ">
        <div class="row gx-xl-5">
          <div class="col-xl-7 imagPart2">
            <img src="image/home_img-03.png" alt="Web Designing Illustration" />
          </div>

          <div class="col-xl-5">
            <span class="fourthH styledHeading">Why Choose Us</span>
            <h3 class="secH">
              <span class="split-text">  Save Time & Effort</span>
              <span class="main-text"> With Shriii Tracking Solutions </span>
            </h3>
            <div class="PoitsList">
              <div class="tickMark">
                <h5 class="fifthH"><i class="fa-solid fa-circle-check"></i> Expertise and Experience</h5>
                <p>
                  With over five years of experience in the digital marketing and web development industry, Shrii Tracking Solutions has the knowledge and skills to deliver effective and innovative solutions tailored to your business needs.
                </p>
              </div>
              <div class="tickMark">
                <h5 class="fifthH"><i class="fa-solid fa-circle-check"></i> Proven Results</h5>
                <p>
                  Our track record speaks for itself. We have successfully helped numerous businesses in Vadodara and beyond to improve their search engine rankings, boost their online presence, and achieve measurable growth.
                </p>
              </div>
              <div class="tickMark">
                <h5 class="fifthH"><i class="fa-solid fa-circle-check"></i> 24/7 Hours Support</h5>
                <p>
                  We believe in building strong relationships with our clients through transparent and honest communication. You’ll always be kept in the loop with clear reporting and updates on your project's progress.
                </p>
              </div>
            </div>

            <a class="btnLarg" href="#"><span>Discover More
              <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span></a>
          
          </div>
        </div>
      </div>
    </section>

    <!-- extra section end -->


    <!-- testimonial content section Start -->
    <section class="testimonialContent">
      <div class="container">
        <div class="owl-carousel owl-theme" id="testimonial1">
          <div class="item">
            <p class="therdH">
              Shrii Tracking Solutions provided us with a comprehensive digital strategy that has driven real results. Their expertise in PPC advertising has helped us reach new customers and grow our sales. Fantastic team to work with!
            </p>
            <div class="authorWraper">
              <div class="authorCard">
                <div class="AvatarIcon">
                  <img src="image/Denis-Robinson-258x258.jpg" alt="Avatar Image" />
                </div>
                <div class="AvatarInfo">
                  <h2 class="fourthH">Anil M., Ahmedabad</h2>
                </div>
              </div>
              <div>
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <p class="therdH">
              The team at Shrii Tracking Solutions provided exceptional web development services. They created a site that perfectly reflects our brand and has significantly improved our user engagement. Their attention to detail is unmatched.
            </p>
            <div class="authorWraper">
              <div class="authorCard">
                <div class="AvatarIcon">
                  <img src="image/Silviia-Garden-258x258.jpg" alt="Avatar Image" />
                </div>
                <div class="AvatarInfo">
                  <h2 class="fourthH">Meera R., Vadodara</h2>
                </div>
              </div>
              <div>
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <p class="therdH">
              Thanks to Shrii Tracking Solutions, our local business saw a significant increase in foot traffic and online inquiries. Their local SEO tactics really work! We couldn't be happier with the results.
            </p>
            <div class="authorWraper">
              <div class="authorCard">
                <div class="AvatarIcon">
                  <img src="image/Tommy-Dents-258x258.jpg" alt="Avatar Image" />
                </div>
                <div class="AvatarInfo">
                  <h2 class="fourthH">Ajay P., Delhi</h2>
                </div>
              </div>
              <div>
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial content section End -->

    <!-- companies and Partners Section start -->
    <section class="Partners AboutPage0">
      <div class="container">
        <div class="owl-carousel owl-theme" id="ca3">
          <div class="item">
            <a href="" class="PartnersImg PartnersImg1">
              <img src="image/ShriiiTracking/1.png" alt="Partners Logo" />
            </a>
          </div>

          <div class="item">
            <a href="" class="PartnersImg PartnersImg2"
              ><img src="image/ShriiiTracking/2.png" alt="Partners Logo"
            /></a>
          </div>    
          <div class="item">
            <a href="" class="PartnersImg PartnersImg30"
              ><img src="image/ShriiiTracking/3.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg31"
              ><img src="image/ShriiiTracking/4.png" alt="Partners Logo"
            /></a>
          </div>
        
        </div>
      </div>
    </section>

    <!-- companies and Partners Section End -->

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="index.html"
              ><img
                src="image/ShriiTrackingSolutionLogoWhite.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 5
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footerLinks">
            <h2 class="fourthH">Locate Us</h2>
            <ul>
              <li>
                <a target="_blank" href="tel:+91 6354710794"
                  ><i class="fa-solid fa-phone"></i> +91 63547 10794</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="mailto:contact@shriiitrackingsolutions.com"
                  ><i class="fa-solid fa-envelope"></i>
                  contact@shriiitrackingsolutions.com</a
                >
              </li>
              <li>
                <a target="_blank" href="tensileStructures.html"
                  ><address>
                    <i class="fa-solid fa-location-dot"></i> A1-22, Akshar
                    Pavilion, Vasna Bhayli Main Rd, Opp. to Rosedale
                    HeightsVadodara, Gujarat, India 391410
                  </address>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
            <p>
              Copyright @2024 All Rights Reserved By Shriii Tracking Solutions.
            </p>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="js/script.js"></script>

    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });

      function show(a, element) {
        document.querySelector(`.group${a}`).classList.toggle("d-none");

        // Remove 'active' class from all nav links
        document
          .querySelectorAll(".megaHeding")
          .forEach((link) => link.classList.remove("active"));
        if (
          !document.querySelector(`.group${a}`).classList.contains("d-none")
        ) {
          element.classList.add("active");
        }
      }
    </script>



    <script>
      $("#ca3").owlCarousel({
        loop: true,
        margin: 50,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 2,
          },
          767: {
            items: 3,
          },
          1300: {
            items: 4,
          },
        },
      });

      $("#ca5").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          767: {
            items: 2,
          },
          1000: {
            items: 3,
          },
          1200: {
            items: 4,
          },
        },
      });

      $("#ca4").owlCarousel({
        loop: true,
        margin: 40,
        nav: true,
        dots: true,
        dotsEach: 1,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          767: {
            items: 2,
          },
          1000: {
            items: 3,
          },
          1200: {
            items: 4,
          },
        },
      });

      $("#testimonial1").owlCarousel({
        loop: true,
        margin: 40,
        nav: false,
        dots: true,
        dotsEach: 1,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      // Gallery image hover
      $(".img-wrapper").hover(
        function () {
          $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
        },
        function () {
          $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
        }
      );

      // Lightbox
      var $overlay = $('<div id="overlay"></div>');
      var $image = $("<img>");
      var $prevButton = $(
        '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
      );
      var $nextButton = $(
        '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
      );
      var $exitButton = $(
        '<div id="exitButton"><i class="fa fa-times"></i></div>'
      );

      // Add overlay
      $overlay
        .append($image)
        .prepend($prevButton)
        .append($nextButton)
        .append($exitButton);
      $("#gallery").append($overlay);
      $("#gallery2").append($overlay);

      // Hide overlay on default
      $overlay.hide();

      // When an image is clicked
      $(".img-overlay").click(function (event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
      });

      // When the overlay is clicked
      $overlay.click(function () {
        // Fade out the overlay
        $(this).fadeOut("slow");
      });

      // When next button is clicked
      $nextButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) {
          // Fade in the next image
          $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
          // Otherwise fade in the first image
          $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When previous button is clicked
      $prevButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When the exit button is clicked
      $exitButton.click(function () {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
      });

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();

      // Increasing numbers

      let countersStarted = [false];
      const targets = [5]; // Targets for each counter
      const durations = [2000]; // Duration for each counter

      const startCounter = (index) => {
        let count = 0;
        const target = targets[index];
        const duration = durations[index];
        const incrementTime = Math.floor(duration / target);
        const counterDisplay = document.getElementById(
          `counterUshape-${index + 1}`
        );

        const interval = setInterval(() => {
          count++;
          counterDisplay.textContent = count;

          if (count === target) {
            clearInterval(interval);
          }
        }, incrementTime);
      };

      const onScroll = () => {
        for (let i = 0; i < countersStarted.length; i++) {
          const counterSection = document.getElementById(
            `counter-sectionUshape-${i + 1}`
          );
          const sectionPosition = counterSection.getBoundingClientRect().top;

          // Check if the section is in view
          if (sectionPosition < window.innerHeight && !countersStarted[i]) {
            countersStarted[i] = true; // Prevent multiple counts
            startCounter(i);
          }
        }
      };

      // Add event listener for scroll
      window.addEventListener("scroll", onScroll);

      // Initial check in case the user refreshes and the sections are already in view
      window.addEventListener("load", onScroll);
    </script>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // update circle when range change
        const pie = document.querySelectorAll(".pie");

        // start the animation when the element is in the page view
        const elements = [].slice.call(document.querySelectorAll(".pie"));
        const circle = new CircularProgressBar("pie");

        // circle.initial();

        if ("IntersectionObserver" in window) {
          const config = {
            root: null,
            rootMargin: "0px",
            threshold: 0.75,
          };

          const ovserver = new IntersectionObserver((entries, observer) => {
            entries.map((entry) => {
              if (entry.isIntersecting && entry.intersectionRatio > 0.75) {
                circle.initial(entry.target);
                observer.unobserve(entry.target);
              }
            });
          }, config);

          elements.map((item) => {
            ovserver.observe(item);
          });
        } else {
          elements.map((element) => {
            circle.initial(element);
          });
        }

        // global configuration
        const globalConfig = {
          speed: 30,
          animationSmooth: "1s ease-out",
          strokeBottom: 5,
          colorSlice: "transparent",
          colorCircle: "#ffffff",
          round: true,
        };

        const global = new CircularProgressBar("global", globalConfig);
        global.initial();
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const elements = document.querySelectorAll(".pie2");

        const config = {
          root: null,
          rootMargin: "0px",
          threshold: 0.75,
        };

        const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting && entry.intersectionRatio > 0.75) {
              const pie = entry.target;
              const percent = pie.dataset.pie
                ? JSON.parse(pie.dataset.pie).percent
                : 0;
              const circle = pie.querySelector(
                ".progressBarWrap2 svg circle:nth-child(2)"
              );
              const radius = circle.r.baseVal.value;
              const circumference = 2 * Math.PI * radius;
              const offset = circumference - (percent / 100) * circumference;

              circle.style.strokeDasharray = `${circumference} ${circumference}`;
              circle.style.strokeDashoffset = offset;

              const percentageDiv = pie.querySelector(".percentage2");
              let currentPercentage = 0;
              const interval = setInterval(() => {
                if (currentPercentage >= percent) {
                  clearInterval(interval);
                } else {
                  currentPercentage++;
                  percentageDiv.textContent = `${currentPercentage}%`;
                }
              }, 10);

              observer.unobserve(entry.target);
            }
          });
        }, config);

        elements.forEach((item) => observer.observe(item));
      });
    </script>
  </body>
</html>
