<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/cropped-favicon-192x192.png" />
    <title>Shriii Tracking Solutions</title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header id="main-header">
      <section class="miniheaderParrent">
        <div class="container-fluid miniheader">
          <div class="row">
            <div class="col-auto mailpart">
              <a href="tel:+91 6354710794"
                ><i class="fa-solid fa-phone"></i> +91 63547 10794</a
              >
              <p>
                <span class="material-symbols-outlined"> search_activity </span>
                Working: Monday - Saturday, 08am - 06pm
              </p>
            </div>
            <div class="col-auto socialPart">
              <a target="_blank" href="#"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="image/ShriiTrackingSolutionLogo.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-mega position-static">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-auto-close="outside"
                >
                  Services
                </a>
                <div class="dropdown-menu megaDropdown shadow">
                  <div class="mega-content p-md-2">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(1, this);">
                            Web development
                          </h5>
                          <div class="list-group group1 d-none d-lg-block">
                            <a class="list-group-item" href="#"
                              >Custom Web Development</a
                            >
                            <a class="list-group-item" href="#"
                              >E-commerce Website Development</a
                            >
                            <a class="list-group-item" href="#"
                              >Content Marketing Strategy</a
                            >
                            <a class="list-group-item" href="#"
                              >Off-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="#"
                              >On-Page SEO Optimization</a
                            >
                            <a class="list-group-item" href="#"
                              >GMB Management</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(2, this);">
                            Digital Marketing
                          </h5>
                          <div class="list-group group2 d-none d-lg-block">
                            <a class="list-group-item" href="#"
                              >Social Media Account Management</a
                            >
                            <a class="list-group-item" href="#"
                              >TSocial Media Marketing</a
                            >
                            <a class="list-group-item" href="#"
                              >Google Ads Services</a
                            >
                            <a class="list-group-item" href="#"
                              >LinkedIn Management & Advertising</a
                            >
                            <a class="list-group-item" href="#"
                              >Email Marketing</a
                            >
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 p-2">
                          <h5 class="megaHeding" onclick="show(3, this);">
                            GRAPHIC DESIGN SERIVCES
                          </h5>
                          <div class="list-group group3 d-none d-lg-block">
                            <a class="list-group-item" href="#">Logo Design</a>
                            <a class="list-group-item" href="#"
                              >Flyers & Brochures</a
                            >
                            <a class="list-group-item" href="#"
                              >Business Cards</a
                            >
                            <a class="list-group-item" href="#">Banners</a>
                            <a class="list-group-item" href="#"
                              >Catalog Design</a
                            >
                            <a class="list-group-item" href="#"
                              >Product Packaging Design</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 63547 10794</p>
                </div>
                <a href="tel:+91 6354710794"></a>
              </div>
              <a class="btnMedium "  
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight" href="javascript:void(0)"
              ><span
                >Take Action
                <i class="fa-solid fa-arrow-right-long"></i></span
            ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  A1-22, Akshar Pavilion, Vasna Bhayli Main, Gujarat, India
                  391410
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@shriiitrackingsolutions.com</p>
              </div>
              <a href="mailto:contact@shriiitrackingsolutions.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 63547 10794</p>
              </div>
              <a href="tel:+91 6354710794"></a>
            </div>
          </div>

          <!-- gallery -->

          <section id="gallery">
            <div class="container-fluid">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain.jpg"
                        ><img
                          src="image/GalleryHeader1.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain2.jpg"
                        ><img
                          src="image/GalleryHeader2.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain3.jpg"
                        ><img
                          src="image/GalleryHeader3.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain4.jpg"
                        ><img
                          src="image/GalleryHeader4.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain5.jpg"
                        ><img
                          src="image/GalleryHeader5.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain6.jpg"
                        ><img
                          src="image/GalleryHeader6.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End row -->
              </div>
              <!-- End image gallery -->
            </div>
            <!-- End container -->
          </section>
        </div>
      </div>
    </header>
    <!-- header start -->

    <!-- banner start -->
    <section id="headBelowContent" class="Banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="image/smiling_girl.jpg" alt="smiling girl" />
          </div>
          <div class="col-lg-6">
            <p class="content" id="typing">
              Boost <br />
              Your
            </p>
            <p class="col-lg-8">
              At Shrii Tracking Solutions, we are dedicated to transforming your
              local business into a digital success story. By enhancing your
              online visibility and boosting your search engine rankings, we
              ensure your brand stands out where it matters most.<br />
              <br />
              Let us help you grow, thrive, and achieve lasting success in the
              ever-evolving digital landscape.
            </p>

            <a class="bannerAnchor" href="tel:+91 6354710794">
              <i class="fa-solid fa-mobile-screen-button"></i>
              +91 63547 10794
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- banner start End-->

    <!-- updated with our services section start -->
    <section class="updatedWithOurServices">
      <div class="container">
        <h3 class="secH">
          <span class="main-text"> Want to be updated with </span>
          <span class="split-text"> our services? </span>
        </h3>
        <p>
          Barodian Advertising is a leading digital marketing company in
          Vadodara/Baroda that helps businesses build sustainable, meaningful
          relationships with clients through brand engagement online. Their
          results have brought about raising the bar of their standards and the
          markets they serve through social media marketing, search engine
          optimization, email marketing, digital marketing, web designing, and
          graphic designing.
        </p>
        <a class="btnLarg" href="about.html"
          ><span
            >Call Us
            <i
              class="fa-solid fa-arrow-right-long"
              aria-hidden="true"
            ></i></span
        ></a>
      </div>
    </section>
    <!-- updated with our services section end -->

    <!-- services column section start  -->
    <section id="services_Colums" class="servicesColums defaultPadding">
      <div class="container">
        <div class="row gx-lg-5">
          <div class="col-lg-4">
            <div class="servicesBox">
              <div class="iconCircle">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="currentcolor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_200_489)">
                    <path
                      d="M25.4026 0.9375H26.8726C27.4525 0.9375 28.0087 1.1678 28.4189 1.57776C28.8291 1.98773 29.0597 2.54381 29.0601 3.12375V4.595C29.061 8.02127 27.7531 11.3185 25.4038 13.8125L23.8688 15.4425C23.2339 16.1154 22.5682 16.7586 21.8738 17.37V23.6675C21.8738 24.4363 21.4701 25.1475 20.8113 25.5425L15.1688 28.9287C15.0407 29.0057 14.8961 29.0509 14.747 29.0606C14.5979 29.0703 14.4486 29.0442 14.3116 28.9845C14.1746 28.9249 14.0539 28.8333 13.9595 28.7175C13.8651 28.6017 13.7997 28.465 13.7688 28.3188L12.5651 22.6038C12.5029 22.5543 12.4444 22.5005 12.3901 22.4425L10.0501 19.95L7.55757 17.6087C7.49962 17.5544 7.44572 17.4959 7.39632 17.4337L1.68257 16.23C1.53615 16.1995 1.39917 16.1343 1.28306 16.04C1.16694 15.9458 1.07508 15.8251 1.01513 15.688C0.955175 15.551 0.928881 15.4016 0.93844 15.2523C0.947999 15.1031 0.993134 14.9583 1.07007 14.83L4.45757 9.1875C4.85257 8.52875 5.56382 8.125 6.33257 8.125H12.6288C13.2403 7.43149 13.8835 6.76661 14.5563 6.1325L16.1863 4.595C18.6795 2.24583 21.9757 0.937525 25.4013 0.9375H25.4026ZM17.4726 5.96L15.8426 7.49625C14.3087 8.94185 12.9437 10.5567 11.7738 12.31L9.03257 16.4225L11.3563 18.6025L11.3988 18.645L13.5776 20.9675L17.6876 18.2275C19.4423 17.0571 21.0584 15.6912 22.5051 14.1562L24.0401 12.5275C26.0619 10.3812 27.1874 7.54361 27.1863 4.595V3.125C27.1863 3.04212 27.1534 2.96263 27.0948 2.90403C27.0362 2.84542 26.9567 2.8125 26.8738 2.8125H25.4026C22.4547 2.81241 19.618 3.9383 17.4726 5.96ZM8.12507 26.25C6.61382 27.7612 3.24882 28.0562 2.19632 28.1125C2.15507 28.1148 2.1138 28.1085 2.07508 28.0941C2.03636 28.0797 2.00104 28.0575 1.97132 28.0288C1.94262 27.999 1.92037 27.9637 1.90596 27.925C1.89155 27.8863 1.88529 27.845 1.88757 27.8038C1.94382 26.7513 2.23882 23.3862 3.75007 21.875C4.87507 20.75 7.00007 20.75 8.12507 21.875C9.25007 23 9.25007 25.125 8.12507 26.25ZM7.38507 15.515L10.2126 11.2713C10.5009 10.8388 10.7997 10.415 11.1088 10H6.33257C6.27873 10 6.22582 10.014 6.17895 10.0405C6.13208 10.067 6.09286 10.1051 6.06507 10.1513L3.35632 14.6662L7.38507 15.515ZM20.0001 18.89C19.5834 19.2 19.1592 19.4992 18.7276 19.7875L14.4863 22.615L15.3338 26.6438L19.8488 23.935C19.8949 23.9072 19.9331 23.868 19.9596 23.8211C19.9861 23.7743 20 23.7213 20.0001 23.6675V18.89ZM21.8751 10C21.875 10.2463 21.8264 10.4902 21.7321 10.7177C21.6377 10.9453 21.4995 11.152 21.3253 11.3261C21.151 11.5002 20.9442 11.6383 20.7166 11.7325C20.489 11.8266 20.2451 11.8751 19.9988 11.875C19.7525 11.8749 19.5086 11.8263 19.2811 11.732C19.0536 11.6377 18.8468 11.4994 18.6727 11.3252C18.4986 11.151 18.3605 10.9442 18.2664 10.7166C18.1722 10.489 18.1237 10.2451 18.1238 9.99875C18.124 9.5013 18.3218 9.0243 18.6736 8.67267C19.0255 8.32104 19.5026 8.12358 20.0001 8.12375C20.4975 8.12392 20.9745 8.32168 21.3262 8.67355C21.6778 9.02541 21.8752 9.50255 21.8751 10Z"
                      fill="currentcolor"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_200_489">
                      <rect width="30" height="30" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="serviceContent col">
                <h2 class="therdH">360 DIGITAL MARKETING SERVICES</h2>
                <p>
                  We specialize in creating and implementing digital marketing
                  strategies to enhance online visibility and generate leads.
                  Their services include SEO , Google Ads,social media
                  marketing, email marketing, and content creation.
                </p>
              </div>
              <ul class="serviceList">
                <li>Social Media Account Management</li>
                <li>TSocial Media Marketing</li>
                <li>Google Ads Services</li>
                <li>LinkedIn Management & Advertising</li>
                <li>Email Marketing</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="servicesBox">
              <div class="iconCircle">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="currentcolor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.50015 3.43744C7.50032 3.2607 7.45053 3.08752 7.35653 2.93786C7.26252 2.7882 7.12812 2.66816 6.96883 2.59158C6.80954 2.51501 6.63186 2.48502 6.45626 2.50508C6.28067 2.52514 6.11432 2.59442 5.9764 2.70494C4.3389 4.01619 3.44765 5.16494 2.9789 6.16494C2.64136 6.87376 2.47726 7.65269 2.50015 8.43744C2.50015 9.61994 3.0964 10.6624 4.00515 11.2812C3.75533 11.4922 3.54168 11.7425 3.37265 12.0224C2.77765 12.9849 2.50015 14.4562 2.50015 16.5687C2.50015 18.7087 2.78765 21.2787 3.2564 23.3312C3.4889 24.3512 3.77765 25.2924 4.1214 25.9987C4.29265 26.3499 4.5014 26.6924 4.7589 26.9612C5.0164 27.2249 5.41265 27.5062 5.93765 27.5062C6.46265 27.5062 6.8589 27.2249 7.11515 26.9612C7.37606 26.6752 7.59111 26.3505 7.75265 25.9987C8.09765 25.2912 8.3864 24.3512 8.6189 23.3299C9.10692 21.1084 9.36039 18.8419 9.37515 16.5674C9.37515 14.4549 9.09765 12.9849 8.50265 12.0224C8.33362 11.7425 8.11997 11.4922 7.87015 11.2812C8.33395 10.9659 8.71357 10.5419 8.9759 10.0463C9.23823 9.55059 9.3753 8.99825 9.37515 8.43744C9.37515 7.27869 8.83015 6.46994 8.41515 5.85244L8.3789 5.79869C7.8914 5.07244 7.50015 4.47494 7.50015 3.43744ZM4.37515 8.43744C4.37515 8.06494 4.37515 7.60494 4.67765 6.96119C4.88765 6.50994 5.2639 5.93744 5.94265 5.24744C6.1839 5.89369 6.5214 6.39744 6.80765 6.82244L6.82265 6.84494C7.2689 7.50869 7.50015 7.88869 7.50015 8.43744C7.50015 8.85184 7.33553 9.24927 7.04251 9.54229C6.74948 9.83532 6.35205 9.99994 5.93765 9.99994C5.52325 9.99994 5.12582 9.83532 4.8328 9.54229C4.53977 9.24927 4.37515 8.85184 4.37515 8.43744ZM4.37515 16.5687C4.37515 14.5399 4.65765 13.5099 4.96765 13.0074C5.06196 12.8389 5.20306 12.7013 5.3739 12.6112C5.55114 12.533 5.74414 12.497 5.93765 12.5062C6.18765 12.5062 6.3664 12.5449 6.5014 12.6112C6.6264 12.6712 6.7664 12.7799 6.90765 13.0074C7.21765 13.5099 7.50015 14.5399 7.50015 16.5687C7.50015 18.5699 7.22765 20.9999 6.7914 22.9137C6.5714 23.8762 6.3214 24.6574 6.06765 25.1774C6.02733 25.2603 5.98396 25.3416 5.93765 25.4212C5.89134 25.3416 5.84798 25.2603 5.80765 25.1774C5.5539 24.6574 5.3039 23.8749 5.0839 22.9137C4.62813 20.829 4.3906 18.7026 4.37515 16.5687ZM10.6052 17.5962C11.2067 17.8606 11.8463 18.0285 12.5002 18.0937V15.3124C12.5002 14.7789 12.6052 14.2507 12.8094 13.7578C13.0136 13.2649 13.3128 12.8171 13.69 12.4398C14.0673 12.0626 14.5151 11.7633 15.008 11.5592C15.5009 11.355 16.0292 11.2499 16.5627 11.2499H19.3439C19.2412 10.2268 18.8877 9.24476 18.3147 8.39094C17.7416 7.53712 16.9668 6.83788 16.0588 6.35521C15.1508 5.87254 14.1378 5.62136 13.1095 5.62393C12.0812 5.62649 11.0695 5.88274 10.1639 6.36994C9.96934 5.95954 9.74017 5.56645 9.4789 5.19494L9.4164 5.10244L9.19265 4.76244C10.3835 4.10378 11.7206 3.75476 13.0814 3.74742C14.4422 3.74007 15.7831 4.07464 16.9809 4.7204C18.1788 5.36617 19.1952 6.30246 19.937 7.44333C20.6788 8.5842 21.1222 9.89311 21.2264 11.2499H23.4376C23.9711 11.2499 24.4994 11.355 24.9923 11.5592C25.4852 11.7633 25.933 12.0626 26.3103 12.4398C26.6875 12.8171 26.9868 13.2649 27.1909 13.7578C27.3951 14.2507 27.5001 14.7789 27.5001 15.3124V22.1874C27.5001 22.7209 27.3951 23.2492 27.1909 23.7421C26.9868 24.235 26.6875 24.6828 26.3103 25.0601C25.933 25.4373 25.4852 25.7365 24.9923 25.9407C24.4994 26.1449 23.9711 26.2499 23.4376 26.2499H16.5627C15.4852 26.2499 14.4519 25.8219 13.69 25.0601C12.9282 24.2982 12.5002 23.2649 12.5002 22.1874V19.9762C11.8096 19.9235 11.1287 19.7828 10.4739 19.5574C10.5364 18.8949 10.5814 18.2349 10.6052 17.5962ZM23.4376 13.1249H21.1552C20.8894 14.8277 20.0895 16.402 18.8708 17.6206C17.6522 18.8392 16.0779 19.6392 14.3752 19.9049V22.1874C14.3752 23.3949 15.3552 24.3749 16.5627 24.3749H23.4376C24.0178 24.3749 24.5742 24.1445 24.9844 23.7342C25.3947 23.324 25.6251 22.7676 25.6251 22.1874V15.3124C25.6251 14.7323 25.3947 14.1759 24.9844 13.7656C24.5742 13.3554 24.0178 13.1249 23.4376 13.1249ZM14.3752 17.9999C15.5756 17.7535 16.6773 17.1602 17.5439 16.2937C18.4104 15.4271 19.0037 14.3254 19.2502 13.1249H16.5627C15.9825 13.1249 15.4261 13.3554 15.0159 13.7656C14.6056 14.1759 14.3752 14.7323 14.3752 15.3124V17.9999Z"
                    fill="currentcolor"
                  />
                </svg>
              </div>
              <div class="serviceContent col">
                <h2 class="therdH">GRAPHIC DESIGN SERIVCES</h2>
                <p>
                  We believe imagination, modern and unique concepts. We are
                  long standing status for excellent results.
                </p>
              </div>
              <ul class="serviceList">
                <li>Logo Design</li>
                <li>Flyers & Brochures</li>
                <li>Business Cards</li>
                <li>Banners</li>
                <li>Catalog Design</li>
                <li>Product Packaging Design</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="servicesBox">
              <div class="iconCircle">
                <i class="fa-solid fa-laptop-code"></i>
              </div>
              <div class="serviceContent col">
                <h2 class="therdH">WEB DEVELOPMENT SERIVCES</h2>
                <p>
                  We are passionate to deliver trustworthy & strong websites. We
                  have knowledge in WordPress, CorePHP, PHP, Joomla, Meganto and
                  many more.
                </p>
              </div>
              <ul class="serviceList">
                <li>Custom Web Development</li>
                <li>E-commerce Website Development</li>
                <li>Content Marketing Strategy</li>
                <li>Off-Page SEO Optimization</li>
                <li>On-Page SEO Optimization</li>
                <li>GMB Management</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services column section end -->

    <!-- working steps section start -->
    <section class="workingSteps defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 workingStepBox">
            <h3 class="therdH">
              Our Streamlined Workflow <br />
              <span class="split-text"> in 3 Phases </span>
            </h3>
            <p>
              From concept to completion, we ensure every step of the process is
              efficient, transparent, and tailored to your needs. Here's how we
              bring your project to life:
            </p>
            <a href="#" class="introLink" target="_blank">MORE ABOUT US +</a>
          </div>
          <div class="col-xl-3 col-lg-4 iconHedContent">
            <div class="iconCenter">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="62px"
                height="62px"
                viewBox="0 0 24 24"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12h1m8-9v1m8 8h1M5.6 5.6l.7.7m12.1-.7l-.7.7M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0-1 3a2 2 0 0 1-4 0a3.5 3.5 0 0 0-1-3m.7 1h4.6"
                />
              </svg>
            </div>
            <div class="iconHedDesc">
              <h2 class="therdH">Ideate & Strategize</h2>
              <p>
                We dive deep into understanding your project requirements,
                brainstorming innovative approaches, and outlining the tools and
                techniques necessary to bring your vision to life.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 iconHedContent">
            <div class="iconCenter">
              <svg
                width="62"
                height="56"
                viewBox="0 0 62 56"
                fill="currentcolor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 10.7777V6.01056C0 4.42382 0.531593 3.1 1.59478 2.03911C2.65796 0.978224 3.98063 0.446632 5.56278 0.444336H56.4372C58.0217 0.444336 59.3443 0.975928 60.4052 2.03911C61.4661 3.1023 61.9977 4.42611 62 6.01056V10.7777H58.5556V6.01056C58.5556 5.39056 58.3569 4.88193 57.9597 4.48467C57.5624 4.08741 57.0549 3.88878 56.4372 3.88878H5.56278C4.94507 3.88878 4.43759 4.08741 4.04033 4.48467C3.64307 4.88193 3.44444 5.39056 3.44444 6.01056V10.7777H0ZM20.6667 55.5554V48.6666H5.56622C3.97948 48.6666 2.65567 48.1361 1.59478 47.0752C0.533889 46.0143 0.0022963 44.6894 0 43.1003V38.3332H3.44444V43.1038C3.44444 43.7215 3.64307 44.229 4.04033 44.6262C4.43759 45.0235 4.94622 45.2221 5.56622 45.2221H56.4372C57.0549 45.2221 57.5624 45.0235 57.9597 44.6262C58.3569 44.229 58.5556 43.7203 58.5556 43.1003V38.3332H62V43.1038C62 44.6882 61.4696 46.0109 60.4087 47.0718C59.3478 48.1327 58.024 48.6643 56.4372 48.6666H41.3333V55.5554H20.6667ZM4.87733 24.5554L13.8329 15.5999L11.3942 13.1612L0 24.5554L11.3942 35.9497L13.8329 33.511L4.87733 24.5554ZM57.1261 24.5554L48.1706 33.511L50.6058 35.9497L62 24.5554L50.6058 13.1612L48.1706 15.5999L57.1261 24.5554Z"
                  fill="currentcolor"
                />
                <path
                  d="M42.5474 11.04C42.5703 11.0396 42.5933 11.0398 42.6163 11.0406C42.8849 11.0496 43.0697 11.14 43.1957 11.266C43.3637 11.434 43.4685 11.7065 43.4013 12.1429C43.3341 12.5792 43.0757 13.16 42.5263 13.8009C38.6366 18.339 34.9103 22.7132 32.0017 25.945C31.2985 26.7263 30.6443 27.4392 30.0466 28.0725C29.3537 26.2448 28.066 24.9705 26.4428 24.3649C27.063 23.7806 27.7569 23.1438 28.5166 22.4601C31.7483 19.5515 36.1227 15.825 40.6607 11.9352C41.3015 11.3859 41.8824 11.1275 42.3188 11.0603C42.3944 11.0484 42.4708 11.0416 42.5474 11.0399V11.04ZM25.6015 25.1704C27.3466 25.6074 28.6517 26.8425 29.2457 28.9069C28.9218 29.2383 28.618 29.542 28.3416 29.8068C27.9073 30.223 27.5341 30.552 27.241 30.7783C27.1393 29.7914 26.6655 28.8841 26.0009 28.2179C25.3936 27.609 24.5975 27.1863 23.7594 27.124C23.9812 26.847 24.2831 26.5081 24.6549 26.1201C24.9321 25.8309 25.2516 25.5115 25.6015 25.1704ZM23.5761 28.1467C24.1718 28.1546 24.7752 28.4492 25.2709 28.9462C25.9319 29.6088 26.3408 30.5991 26.2029 31.5644C25.8973 33.7038 24.8423 35.3348 23.3693 36.2186C22.0672 36.9999 20.4215 37.2127 18.5772 36.6187C19.9649 36.389 21.2398 34.8595 21.3385 33.7169C20.7295 34.451 19.9669 35.1232 19.137 35.5359C19.7031 34.2424 19.6641 32.9319 19.7723 31.8508C19.8497 31.0761 19.9952 30.4196 20.4241 29.8364C20.8529 29.2531 21.5941 28.702 22.9873 28.2375C23.1771 28.1743 23.3761 28.1436 23.5761 28.1467Z"
                  fill="currentcolor"
                />
              </svg>
            </div>
            <div class="iconHedDesc">
              <h2 class="therdH">Craft & Build</h2>
              <p>
                Our team transforms ideas into reality by creating bespoke
                designs that reflect your vision. We welcome your feedback to
                refine the output through unlimited revisions before moving into
                meticulous development.
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 iconHedContent">
            <div class="iconCenter">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="62px"
                height="62px"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M20.322.75h1.176a1.75 1.75 0 0 1 1.75 1.749v1.177a10.75 10.75 0 0 1-2.925 7.374l-1.228 1.304a24 24 0 0 1-1.596 1.542v5.038c0 .615-.323 1.184-.85 1.5l-4.514 2.709a.75.75 0 0 1-1.12-.488l-.963-4.572a1.3 1.3 0 0 1-.14-.129L8.04 15.96l-1.994-1.873a1.3 1.3 0 0 1-.129-.14l-4.571-.963a.75.75 0 0 1-.49-1.12l2.71-4.514c.316-.527.885-.85 1.5-.85h5.037a24 24 0 0 1 1.542-1.594l1.304-1.23A10.75 10.75 0 0 1 20.321.75Zm-6.344 4.018v-.001l-1.304 1.23a22.3 22.3 0 0 0-3.255 3.851l-2.193 3.29l1.859 1.744l.034.034l1.743 1.858l3.288-2.192a22.3 22.3 0 0 0 3.854-3.257l1.228-1.303a9.25 9.25 0 0 0 2.517-6.346V2.5a.25.25 0 0 0-.25-.25h-1.177a9.25 9.25 0 0 0-6.344 2.518M6.5 21c-1.209 1.209-3.901 1.445-4.743 1.49a.24.24 0 0 1-.18-.067a.24.24 0 0 1-.067-.18c.045-.842.281-3.534 1.49-4.743c.9-.9 2.6-.9 3.5 0s.9 2.6 0 3.5m-.592-8.588L8.17 9.017q.346-.519.717-1.017H5.066a.25.25 0 0 0-.214.121l-2.167 3.612ZM16 15.112q-.5.372-1.018.718l-3.393 2.262l.678 3.223l3.612-2.167a.25.25 0 0 0 .121-.214ZM17.5 8a1.5 1.5 0 1 1-3.001-.001A1.5 1.5 0 0 1 17.5 8"
                />
              </svg>
            </div>
            <div class="iconHedDesc">
              <h2 class="therdH">Verify & Deliver</h2>
              <p>
                Each element undergoes rigorous testing to ensure flawless
                functionality. Once the final project is error-free and approved
                by you, we hand over a polished, ready-to-use solution.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- working steps section  end -->

    <!-- companies and Partners Section start -->
    <section class="Partners defaultPadding">
      <div class="container-fluid">
        <h4 class="fifthH">Our Valuable Clients</h4>
        <div class="owl-carousel owl-theme" id="ca3">
          <div class="item">
            <a href="" class="PartnersImg PartnersImg1">
              <img src="image/Partners/1-300x300.png" alt="Partners Logo" />
            </a>
          </div>

          <div class="item">
            <a href="" class="PartnersImg PartnersImg2"
              ><img src="image/Partners/2-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg3"
              ><img src="image/Partners/3-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg4"
              ><img src="image/Partners/4-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg5"
              ><img src="image/Partners/5-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg6"
              ><img src="image/Partners/6-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg7"
              ><img src="image/Partners/7-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg8"
              ><img src="image/Partners/8-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg9"
              ><img src="image/Partners/9-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg10"
              ><img src="image/Partners/10-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg11"
              ><img src="image/Partners/11-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg12"
              ><img src="image/Partners/12-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg13"
              ><img src="image/Partners/13-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg14"
              ><img src="image/Partners/14-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg15"
              ><img src="image/Partners/15-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg16"
              ><img src="image/Partners/16-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg17"
              ><img src="image/Partners/17-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg18"
              ><img src="image/Partners/18-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg19"
              ><img src="image/Partners/19-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg20"
              ><img src="image/Partners/20-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg21"
              ><img src="image/Partners/21-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg22"
              ><img src="image/Partners/22-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg23"
              ><img src="image/Partners/23-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg24"
              ><img src="image/Partners/24-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg25"
              ><img src="image/Partners/25-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg26"
              ><img src="image/Partners/26-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg27"
              ><img src="image/Partners/27-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg28"
              ><img src="image/Partners/28-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg29"
              ><img src="image/Partners/29-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg30"
              ><img src="image/Partners/30-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg31"
              ><img src="image/Partners/31-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg33"
              ><img src="image/Partners/33-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg34"
              ><img src="image/Partners/34-300x300.png" alt="Partners Logo"
            /></a>
          </div>
          <div class="item">
            <a href="" class="PartnersImg PartnersImg35"
              ><img src="image/Partners/35-300x300.png" alt="Partners Logo"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- companies and Partners Section End -->

    <!-- What our client says.. section start -->
    <section class="whatOurClient defaultPadding">
      <div class="container">
        <h2 class="secH text-center">What our client says..</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="clientsCards">
              <div class="commentcard">
                <p class="clientsComments">
                  Shriii Tracking Solution provides an effective,
                  budget-friendly platform for local business promotion. Ideal
                  for small businesses, it offers targeted ads and valuable
                  exposure. Keep up the great work, and best of luck in your
                  future endeavors.
                </p>
              </div>
              <div class="avatarCard">
                <div class="AvatarImg">
                  <img
                    src="https://cdn-ccbif.nitrocdn.com/EkplHFaSHJRIBxdvPXAlsKUUcxBQClPA/assets/images/optimized/rev-3c27e8c/barodianadvertising.in/wp-content/uploads/2018/02/19095648_117091015556558_7660637496915203576_o-150x150.png"
                    alt="avatar image"
                  />
                </div>
                <div class="clientsDesc col">
                  <h5 class="clientsName">Ajay Amin</h5>
                  <span class="clientsPosi">Director Of Shakes N Bakes.</span>
                  <span
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="clientsCards">
              <div class="commentcard">
                <p class="clientsComments">
                  Shriii Tracking Solution is the go-to platform for finding the
                  right products in Baroda. Excellent service—keep up the great
                  work!
                </p>
              </div>
              <div class="avatarCard">
                <div class="AvatarImg">
                  <img
                    src="https://cdn-ccbif.nitrocdn.com/EkplHFaSHJRIBxdvPXAlsKUUcxBQClPA/assets/images/optimized/rev-3c27e8c/barodianadvertising.in/wp-content/uploads/2018/02/19095648_117091015556558_7660637496915203576_o-150x150.png"
                    alt="avatar image"
                  />
                </div>
                <div class="clientsDesc col">
                  <h5 class="clientsName">Ajay Amin</h5>
                  <span class="clientsPosi">Director Of Shakes N Bakes.</span>
                  <span
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="clientsCards">
              <div class="commentcard">
                <p class="clientsComments">
                  Shriii Tracking Solution stands out as one of Baroda's premier
                  platforms for digital advertising. With a vibrant community
                  and exceptional support from their dedicated team, the service
                  truly excels. Keep up the great work and continue to thrive!
                </p>
              </div>
              <div class="avatarCard">
                <div class="AvatarImg">
                  <img
                    src="https://cdn-ccbif.nitrocdn.com/EkplHFaSHJRIBxdvPXAlsKUUcxBQClPA/assets/images/optimized/rev-3c27e8c/barodianadvertising.in/wp-content/uploads/2018/02/19095648_117091015556558_7660637496915203576_o-150x150.png"
                    alt="avatar image"
                  />
                </div>
                <div class="clientsDesc col">
                  <h5 class="clientsName">Ajay Amin</h5>
                  <span class="clientsPosi">Director Of Shakes N Bakes.</span>
                  <span
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="clientsCards">
              <div class="commentcard">
                <p class="clientsComments">
                  Shriii Tracking Solution is an outstanding platform for
                  digital advertising in Baroda, offering effective tools for
                  business growth. Highly recommended!
                </p>
              </div>
              <div class="avatarCard">
                <div class="AvatarImg">
                  <img
                    src="https://cdn-ccbif.nitrocdn.com/EkplHFaSHJRIBxdvPXAlsKUUcxBQClPA/assets/images/optimized/rev-3c27e8c/barodianadvertising.in/wp-content/uploads/2018/02/19095648_117091015556558_7660637496915203576_o-150x150.png"
                    alt="avatar image"
                  />
                </div>
                <div class="clientsDesc col">
                  <h5 class="clientsName">Ajay Amin</h5>
                  <span class="clientsPosi">Director Of Shakes N Bakes.</span>
                  <span
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- What our client says.. section end -->

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="index.html"
              ><img
                src="image/ShriiTrackingSolutionLogoWhite.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 15
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footerLinks">
            <h2 class="fourthH">Locate Us</h2>
            <ul>
              <li>
                <a target="_blank" href="tel:+91 6354710794"><i class="fa-solid fa-phone"></i> +91 63547 10794</a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="mailto:contact@shriiitrackingsolutions.com"
                  ><i class="fa-solid fa-envelope"></i> contact@shriiitrackingsolutions.com</a
                >
              </li>
              <li>
                <a target="_blank" href="tensileStructures.html"
                  ><address>
                    <i class="fa-solid fa-location-dot"></i> A1-22, Akshar Pavilion, Vasna Bhayli Main Rd, Opp. to
                    Rosedale HeightsVadodara, Gujarat, India 391410
                  </address>
                  </a
                >
              </li>
          
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
            <p>
              Copyright @2024 All Rights Reserved By Shriii Tracking Solutions.
            </p>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });

      function show(a, element) {
        document.querySelector(`.group${a}`).classList.toggle("d-none");

        // Remove 'active' class from all nav links
        document
          .querySelectorAll(".megaHeding")
          .forEach((link) => link.classList.remove("active"));
        if (
          !document.querySelector(`.group${a}`).classList.contains("d-none")
        ) {
          element.classList.add("active");
        }
      }
    </script>

    <script>
      document.querySelectorAll(".review-card").forEach((card) => {
        const text = card.querySelector(".text");
        const readMore = card.querySelector(".read-more");

        if (text.scrollHeight > text.clientHeight) {
          readMore.style.display = "inline";
        }

        readMore.addEventListener("click", () => {
          text.classList.toggle("expanded");
          readMore.textContent = text.classList.contains("expanded")
            ? "Hide text"
            : "Read more";
        });
      });
    </script>

    <script>
      $("#ca3").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 2,
          },
          767: {
            items: 3,
          },
          1200: {
            items: 4,
          },
          1300: {
            items: 5,
          },
        },
      });

      // Gallery image hover
      $(".img-wrapper").hover(
        function () {
          $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
        },
        function () {
          $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
        }
      );

      // Lightbox
      var $overlay = $('<div id="overlay"></div>');
      var $image = $("<img>");
      var $prevButton = $(
        '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
      );
      var $nextButton = $(
        '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
      );
      var $exitButton = $(
        '<div id="exitButton"><i class="fa fa-times"></i></div>'
      );

      // Add overlay
      $overlay
        .append($image)
        .prepend($prevButton)
        .append($nextButton)
        .append($exitButton);
      $("#gallery").append($overlay);
      $("#gallery2").append($overlay);

      // Hide overlay on default
      $overlay.hide();

      // When an image is clicked
      $(".img-overlay").click(function (event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
      });

      // When the overlay is clicked
      $overlay.click(function () {
        // Fade out the overlay
        $(this).fadeOut("slow");
      });

      // When next button is clicked
      $nextButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) {
          // Fade in the next image
          $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
          // Otherwise fade in the first image
          $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When previous button is clicked
      $prevButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When the exit button is clicked
      $exitButton.click(function () {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
      });

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>

    <script>
      const words = ["Ranking ", "Visibility ", "Business "];
      let index = 0;
      const paragraph = document.getElementById("typing");
      const staticText = "Boost <br> Your <br>";
      const textColor = "red"; // Color for the typed words

      function typeWord() {
        const word = words[index];
        let i = 0;

        function type() {
          if (i < word.length) {
            paragraph.innerHTML =
              staticText +
              `<span style="color:${textColor}">${word.substring(0, i)}`;
            i++;
            setTimeout(type, 50);
          } else {
            setTimeout(eraseWord, 1000);
          }
        }

        type();
      }

      function eraseWord() {
        let i = words[index].length;

        function erase() {
          if (i >= 0) {
            paragraph.innerHTML =
              staticText +
              `<span style="color:${textColor}">${words[index].substring(
                0,
                i
              )}`;
            i--;
            setTimeout(erase, 50);
          } else {
            index = (index + 1) % words.length;
            setTimeout(typeWord, 1000);
          }
        }

        erase();
      }

      typeWord();
    </script>
  </body>
</html>
